DEBUG=True
SECRET_KEY=django-insecure-r^rlwn=h1t1b)z&34u6p0(j4k3!sja5c8)(eu(oe%!$cl+qtul
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.mysql
DB_NAME=dbscrum
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# bleach settings
BLEACH_ALLOWED_TAGS=div,span,p,a,ul,li,ol,br,strong,em,i,b
BLEACH_ALLOWED_ATTRIBUTES={"a": ["href", "title"], "img": ["src", "alt"]}
BLEACH_EXCLUDE_FIELDS=raw_code,unsafe_json